<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerâmica Canelas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img class="img-header" src="img/logo.png" alt="logo">
        <menu class="menu-principal">
            <a class="opcoes-menu" href="#">Quem somos</a>
            <a class="opcoes-menu" href="#">Produtos</a>
            <a class="opcoes-menu" href="#">Contatos</a>
            <a class="opcoes-menu" href="#">Onde estamos</a>
            <a class="opcoes-menu" href="#">(89) 99999-9999</a>
        </menu>
        <menu class="menu-usu">
            <a href="#"><img class="menu-usuario" src="img/icone-user.png" alt=""></a>
            <a href="#"><img class="menu-usuario" src="img/icone-configuração.png" alt=""></a>
        </menu>
    </header>
    <main>
        <section class="section-desc">
            <h2>Cerâmica Canelas</h1>
            <p>Na Cerâmica Canelas, nossa missão é construir um futuro mais sólido e sustentável por meio de produtos de cerâmica excepcionais. Continuaremos a inovar e aprimorar nossos produtos e serviços, mantendo nosso compromisso com a qualidade e a responsabilidade social. Junte-se a nós em nossa jornada para construir um mundo melhor, um tijolo de cada vez.</p>
        </section>

        <div class="container">
            <div class="container-interno-img"></div>
            <div class="container-interno-txt">
                <h2>Sobre nós</h2>
                <p>A Cerâmica Canelas é uma renomada empresa especializada na fabricação de tijolos, telhas e lajotas de alta qualidade. Com mais de três décadas de experiência no mercado, nossa empresa se tornou líder na indústria da cerâmica, proporcionando soluções duráveis e esteticamente agradáveis para uma ampla gama de projetos de construção. Nossa paixão pela excelência e nosso compromisso com a sustentabilidade nos diferenciam no mercado.Na Cerâmica Canelas, a qualidade é a pedra angular de tudo o que fazemos. Nossos produtos passam por rigorosos controles de qualidade em todas as etapas de produção, desde a seleção da matéria-prima até a embalagem final. Nosso compromisso com a qualidade garante que nossos clientes recebam produtos confiáveis e de alto desempenho. </p>
            </div>
        </div>
        <section class="section-produtos">
            <h2>Produtos</h2>
            <div class="conjunto-produtos">
                <div class="produtos-tijolo">
                    <img src="img/tijolo-cod.png" alt="">
                    <h3>Tijolo - 6 furos</h3>
                    <p>R$ 50,20</p>
                </div>
                <div class="produtos-telha">
                    <img src="img/telha.png" alt="">
                    <h3>Telhas</h3>
                    <p>R$ 50,20</p>
                </div>
                <div class="produtos-lajota">
                    <img id="foto-lajota" src="img/lajota.png" alt="">
                    <h3>Lajota</h3>
                    <p>R$ 50,20</p>
                </div>
                <div class="produtos-tijolinho">
                    <img src="img/tijolinho.png" alt="">
                    <h3>Tijolinho</h3>
                    <p>R$ 50,20</p>
                </div>
            </div>
        </section>
        <div class="container-local">
            <div class="container-img-loc"></div>
            <div class="container-interno-txt">
                <h2>Onde estamos?</h2>
                <p>A Cerâmica Canelas tem o prazer de estar localizada na encantadora cidade de Sussuapara, no estado do Piauí, Brasil. Nossa localização estratégica na região nos permite atender eficientemente a uma ampla área geográfica, atendendo a demanda por tijolos, telhas e lajotas de alta qualidade em todo o estado e além.
                Agradecemos por considerar a Cerâmica Canelas como sua escolha de confiança para tijolos, telhas e lajotas. Esperamos vê-lo em nossa unidade em Sussuapara, onde você será recebido com atenção e profissionalismo. Seu projeto é importante para nós, e estamos aqui para torná-lo um sucesso.
                
                
                </p>
            </div>
        </div>
        <section class="contatos">
            <h2>Contatos</h2>
            <div class="container-contatos">
                <div class="img-contatos">
                    <img class="img-email" src="img/email.png" alt="">
                    <h3>E-mail</h3>
                    <p>ceramica@gmail.com</p>
                </div>
                <div class="img-contatos">
                    <a href="https://www.linkedin.com/in/alisson-rodrigo-5483341a2/" target="_blanks"><img src="img/linkedin.svg" alt=""></a>
                    <h3>Linkedin</h3>
                    <p>CerâmicaCA</p>
                </div>
                <div class="img-contatos">
                    <a href="https://www.instagram.com/alissonrod.py/" target="_blank"><img src="img/instagram.svg" alt=""></a>
                    <h3>Instagram</h3>
                    <p>@cerâmicaCA</p>
                </div>
                <div class="img-contatos">
                    <a href="https://github.com/Alisson-Rodrigo" target="_blank"><img class="img-git-hub" src="img/github-logo.png" alt=""></a>
                    <h3>GitHub</h3>
                    <p>cerâmicaCAdevs</p>
                </div>
        </section>
        <footer>
            <p>Desenvolvido por:<strong> Alisson Rodrigo | Jorge Luis | Robson Júnior</strong></p>
            <div class="termos-footer">
                <a href="">About</a>
                <a href="">Termos de uso</a>
                <a href="">Política de privacidade</a>
            </div>
        </footer>
    </main>
    
</body>
</html>